MainWindow.xaml

<Window x:Class="ConversorTemperatura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConversorTemperatura"
        mc:Ignorable="d"
        Title="Conversor de temperatura by Ángel Álvarez Rodríguez" Height="200" Width="300" MinHeight="200" MaxHeight="300" MinWidth="300" MaxWidth="450">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Center">Temperatura en Celsius</Label>
        <TextBox Name="celsiusTextBox" Grid.Row="0" Grid.Column="1" FontFamily="Segoe" FontSize="10px"  TextAlignment="Left" VerticalAlignment="Center">0</TextBox>
        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Temperatura en Farenheit</Label>
        <TextBox Name="farenheitTextBox" Grid.Row="1" Grid.Column="1" FontFamily="Segoe" FontSize="10px" TextAlignment="Left" VerticalAlignment="Center">0</TextBox>
        <Button Name="celsiusToFarenheitButton" Grid.Column="1" Grid.Row="2" Click="celsiusToFarenheitButton_Click">Celsius a Farenheit</Button>
        <Button Name="farenheitToCelsiusButton" Grid.Column="0" Grid.Row="2" Click="farenheitToCelsiusButton_Click">Farenheit a Celsius</Button>
        

    </Grid>
</Window>
